1681642958351	Rename resource 'FAQ.jsp'
1681642964015	Rename resource 'FAQ.css'
1681713323255	Move 2 resources to 'inquiry'
1681713376184	Move 'OTOwrite.css' to 'inquiry'
1681714235199	Move 'OTOwrite.css' to 'css'
1681714250896	Move 2 resources to 'templates'
1681714573340	Move 'OTOwrite.css' to 'inquiry'
1681714581267	Move 2 resources to 'inquiry'
1681725040774	Delete element
1681798190664	Rename resource 'FAQ.css'
1681798217240	Rename resource 'FAQ.jsp'
1681803439319	Rename resource 'FAQ-TOP7.css'
1681825985946	Delete element
1681825993148	Delete element
1681830333917	Delete element
1681830339110	Delete element
1681830547781	Delete element
1681831910535	Delete element
1681832163482	Move 2 resources to 'css'
1681832181931	Move 3 resources to 'inquiry'
1681886548948	Rename resource 'test.css'
1681886566665	Rename resource 'test.jsp'
1681889576807	Delete element
1681889584536	Delete element
1681890995494	Move 'FAQ.js' to 'inquiry'
1681965960108	Delete elements
1681966998587	Rename resource 'myPosting.css'
1681967008603	Rename resource 'myPosting.jsp'
1681977824418	Rename resource 'OTOmodi.css'
1681977831418	Rename resource 'OTOmodi.jsp'
1681988051662	Rename resource 'closeOpen.js'
